# Frontend environment variables
VITE_NODE_ENV=development
VITE_PORT=5173

# Backend environment variables

NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://admin:adminpassword@mongo:27017/myapp?authSource=admin
SUPER_EMAIL=admin@example.com
SUPER_PASS=SuperPassword123
JWT_SECRET=super_random_key

# Mongo DB environment variables

MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=adminpassword
MONGO_DB=myapp

# Shared environment variables
# Front + Back:
VITE_CLIENT_HEADER_KEY=your_frontend_secret_header_key